{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "https://logs-prod-006.grafana.net",
          "credentials": {
            "Login": "691870",
            "Password": "glc_eyJvIjoiOTQzMTk3IiwibiI6InN0YWNrLTczODgzNy1obC1yZWFkLXpvbGEiLCJrIjoiOHAwdG4wV2czbzNkRDdBUlVEczQ4Sjc3IiwibSI6eyJyIjoicHJvZC11cy1lYXN0LTAifX0="
          },
          "labels": [
            {
              "key": "app",
              "value": "somevalue"
            }
          ],
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} level={Level} | {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
