{
  "DataAccess": {
    "ConnectionString": "Data Source=../Data/pressgang-dev.sqlite3"
  },
  "Discord": {
    "CommandPrefix": ".",
    "TokenFilePath": "../Data/discord-token-dev.txt",
    "BotName": "zola-test"
  }
}
