{
  "ConnectionString": "Data Source=/Users/donnelly/Repos/msf-press-gang/Data/pressgang.sqlite3",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataAccess": {
    "ConnectionString": "Data Source=/Users/donnelly/Repos/msf-press-gang/Data/pressgang.sqlite3",
    "ImportDataDirectory": "/Users/donnelly/Repos/msf-press-gang/Data",
    "ImportData": true,
    "EnsureCreated":  true
  },
  "Discord": {
    "TokenFilePath": "/Users/donnelly/Repos/msf-press-gang/Data/discord-token.txt"
  }
}
